Main Player:
https://opengameart.org/content/rpg-character

License:
CreativeCommons-BY 3.0
https://creativecommons.org/licenses/by/3.0/

=================================

Monsters:
https://opengameart.org/content/fantasy-monster-animal-sprites

License:
Creative Commons - BY, ShareAlike, 3.0
https://creativecommons.org/licenses/by-sa/3.0/

=================================

Background:
https://opengameart.org/content/top-down-tileset

License:
CC0 1.0 Universal
https://creativecommons.org/publicdomain/zero/1.0/

=================================

Rule Tiles:
https://github.com/Unity-Technologies/2d-extras	

License:
MIT 

=================================

Items:
https://opengameart.org/content/fantasy-icon-pack-by-ravenmore-0

License:
CC0 1.0 Universal
https://creativecommons.org/publicdomain/zero/1.0/

=================================

Keys:
https://opengameart.org/content/key-icons

License:
CC0 1.0 Universal
https://creativecommons.org/publicdomain/zero/1.0/
