Main Player:
https://opengameart.org/content/rpg-character

Lisence:
CreativeCommons-BY 3.0
https://creativecommons.org/licenses/by/3.0/

=================================

Monsters:
https://opengameart.org/content/fantasy-monster-animal-sprites

Lisence:
Creative Commons - BY, ShareAlike, 3.0
https://creativecommons.org/licenses/by-sa/3.0/

=================================

Background:
https://opengameart.org/content/top-down-tileset

Lisence:
CC0 1.0 Universal
https://creativecommons.org/publicdomain/zero/1.0/